{
  "manifest_version": 2,
  "name": "Sol",
  "description": "Solidity realtime ethereum compiler and runtime",
  "devtools_page": "devtools.html",
  "update_url": "https://chriseth.github.io/browser-solidity/",
  "version": "1.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["assets/js/background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "assets/img/sol.png"
  },

  "icons": {
    "48": "assets/img/sol.png",
    "128": "assets/img/sol.png"
  },
  
  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
	"webRequest", 
	"webRequestBlocking", 
	"\u003Call_urls>", 
	"storage"
  ]
}